@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}


nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #f1f7f6;
    color: #202c32;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;    
}

.logo{
    width: 100px;
}


#background {
    height: 725px;
    background-color: #f1f7f6;
}

body{
    background-color: #f1f7f6;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header{
    background-color:#DBF3EF;
    display: grid;
    grid-template-columns: 150px auto;
}

.home-grid {
    display: block;
    height: auto;
    text-align: center;
}

#hero-img{
    width: 60%;
    display: block;
    margin: 0 auto;
}


#hero-msg{
    text-align: center;
    margin-top: -3%;

}

.short-description{
    padding-bottom: 2%;
}

h3{
    margin-bottom: 3%;
}

.project-link{
    margin-bottom: 5%;
}

.iv-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 300px 1fr;
}

.iv-form{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;

}

.context{
    grid-column: 3/6;
    text-align: center;
    padding-left: 10%;

}

.context h3{
    margin-top: 15%;

}

.context p{
    margin-top: 5%;
    line-height: 30px;
    
}

.problem{
    grid-column: 1/6;
    text-align: center;
    line-height: 30px;
}

.solution{
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    line-height: 30px;
}

.video{
    grid-column: 3/6;
    grid-row: 3/4;
}
.video video{
    width: 100%;
}

.iv-grid h3{
    font-family: Inter;
    font-size: 2em;

}

.br-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 300px 300px 1fr;
}

.government-bonds img{
    width: 100%;
    padding-top: 10%;
}

.government-bonds p{
    text-align: center;
}
.br-grid .context{
    grid-row: 1;
    background-color: orange;
    grid-column: 3/6;
}

.br-grid .problem{
    grid-row: 2;

}

.br-grid .solution{
    grid-row: 3;
    grid-column: 1/6;

}

.data-viz-1, .data-viz-2, .final{
    grid-row: 4;
    background-color: red;
}

.data-viz-1 img{
    grid-column: 1/2;
    background-color: pink;
    width: 80%;
}

.data-viz-2 img{
    grid-column: 3/4;
    /*padding-left: 10%;*/
    background-color: purple;
    width: 80%;
}

.final img{
    grid-column: 5/6;
    /*padding-left: 20%;*/
    background-color: gold;
    width: 80%;
}

footer{
    background-color: #f1f7f6;
    color: #202c32;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer a{
    color: #202c32;
    text-decoration: none;
}

footer a:hover{
    color: #202c32;
}

footer p{
    font-size: .8em; /* it was 1.2 before */
}

footer p a:hover{
    text-decoration: underline;
}

footer.social img{
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid, .iv-grid, .br-grid{
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: black;
    }

    h2, h3{
        text-align: center;
        font-size: 25px;
    }

    p{
        text-align: center;
    }

    .project-link{
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
    }

    .government-bonds img{
        width: 100%;
    }

    .data-viz-2 img{
        padding-left: 0%;
        width: 100%;
    }
    .data-viz-1 img{
        width: 100%;
    }
    .final img{
        padding-left: 0%;
        width: 100%;
    }

    .context{
        text-align: center;
        padding-left: 0;
    }

    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
    .iv-form img{
        width: 100%;
    }
}